<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixaMensagens">
        <div class="titulo">
            <h3>Histórico de Mensagens</h3>
        </div>
        <div class="historico"></div>
        <div class="areaDigitar">
            <textarea id="areaMensagem" name="areaMensagem" placeholder="Digite a mensagem ..." rows="4" cols="50"></textarea>
            <button  id="botaoEnviar">Enviar</button>
        </div>
        
    </div>
    <script src="mensagens.js"></script>
</body>
</html>